<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/TaskDetailsHeader"
        android:text="Appointment Details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/NameLabel"
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskDetailsHeader" />
    <EditText
        android:id="@+id/NameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:capitalize="sentences"
        android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:id="@+id/NotesLabel"
        android:text="Notes:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameText" />
    <EditText
        android:id="@+id/NotesText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NotesLabel"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:textColor="@android:color/holo_blue_dark"
        android:capitalize="sentences" />
    <TextView
        android:id="@+id/DateLabel"
        android:text="Appointment Date:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NotesText" />
    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateLabel"
        android:text="" />
    <Button
        android:id="@+id/pickDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateDisplay"
        android:text="Change the date" />
    <Button
        android:id="@+id/SaveButton"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickDate" />
    <Button
        android:id="@+id/CancelDeleteButton"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveButton" />
</RelativeLayout>